{
    "name": "supermario-game",
    "version": "1.0.0",
    "description": "Super Mario game deployment on AWS EKS",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }